@import "./padding-helper.acss";
@import "./fonts.acss";

page {
  flex: 1;
  display: flex;
  background: #f7f7f7;
  font-size: 14px;
  font-family: Roboto;
}
.main-container{
  width:100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100%;
  background: #f7f7f7;
  position: relative;
}

.content{
  height: 100%;

}
.footer-fixed{
  position: fixed;
  bottom: 0;
  width: 100%;
}
.full-width{
  width: 100%;
}

.title.is-3 {
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  text-align: center;
  font-size: 40rpx;
  font-weight: 500;
}

.title.is-2 {
  padding-top: 40rpx;
  text-align: center;
  font-size: 43rpx;
  font-weight: 300;
}

.bold{
  font-weight: 700;
}

.text-red{
  color: #ed1d25;
}

.back-red{
  background-color: #ed1d25;
}

.border-red {
  border: 1px solid #ed1d25;
}

.text-grey{
  color: #777;
}

.button-secondary{
  border-radius: 10px;
  background-color: #efefef;
  border: 1px solid #333;
  color:#333;
  padding-left:10px;
  padding-right:10px;
  font-size: 14px;
  font-weight: bold;
  margin: 10px;
}

.button-primary{
  border-radius: 10px;
  background-color: #ed1d25;
  color: #fff;
  padding-left:10px;
  padding-right:10px;
  font-size: 14px;
  margin: 10px;
  font-weight: bold;
}

.has-shadow {
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.298039);
}

.has-shadow.inverted-shadow {
  box-shadow: 0px -1px 8px rgba(0, 0, 0, 0.298039);
}
