<view class="card-container">
  <view class="card has-shadow {{!roundedCorners?'':'border-radius'}} {{class}} {{invertShadow?'inverted-shadow': ''}}">
    <view class="card-content">
      <slot>
      </slot>
    </view>
    <view a:if="{{onButtonLeft || onButtonRight}}" class="buttons padding-top-20">
      <button data-cardId="{{identifier}}" a:if="{{onButtonLeft}}" class="button button-secondary left" onTap="onButtonLeft">{{buttonLeftText}}</button>
      <button data-cardId="{{identifier}}" a:if="{{onButtonRight}}" class="button button-primary right" onTap="onButtonRight">{{buttonRightText}}</button>
    </view>
  </view>
  
</view>