<view>
  <view>
    Card selection
  </view>
  <view>
    <view a:for="{{cards}}" a:for-item="card">
      <label>{{card.number}}</label>
      <label>{{card.cvc}}</label>
      <label>{{card.holder}}</label>
      <label>{{card.expiry_date}}</label>
      <button onTap="setCard" data-id="{{card.id}}">Select</button>
    </view>
  </view>
  <button onTap="gotoPaymentSummary">Continue</button>
</view>