
<view class='main-container'>
  <view class="content">
    <view class="payments">
      <view class="payment-step {{0 < currentIndex? 'completed': 0 > currentIndex ? 'next': ''}}">
        <card>
          <view class="padding-10 bold">
            Please select which of your cards to use for this voucher payment.
          </view>
          <view class="voucher-types">
            <view a:for="{{cards}}" a:for-item="cardItem" class="padding-10 full-width {{cardItem.id == card.id? 'active':''}}" onTap="setCard" data-id="{{cardItem.id}}">
              <card roundedCorners="{{true}}">
                <view class="margin-y-20">
                  <view class="data-pair margin-y-5">
                    <view class="bold card-title">{{cardItem.title}}</view>
                  </view>
                  <view class="data-pair margin-y-5">
                    <view >Card Holder:</view>
                    <view  class="bold">
                      {{cardItem.holder}}
                    </view>
                  </view>
                  <view class="data-pair margin-y-5">
                    <view >Card Number:</view>
                    <view  class="bold">
                      **** **** **** {{cardItem.number}}
                    </view>
                  </view>
                </view>
              </card>
            </view>
          </view>
        </card>
      </view>
    </view>
  </view>
</view>