<view>
  <block>
    <view>Your most recent voucher.</view>
    <view>Retailer: {{newestVoucher.retailer.title}}</view>
    <view>Amount: R {{newestVoucher.total_amount}}</view>
    <view>State: {{newestVoucher.state}}</view>
    <view>Expires At: {{newestVoucher.expires_at}}</view>
    <view></view>
  </block>
  <view a:for="{{retailer_types}}" a:for-item="retailer_type">
    <label a:if="{{retailer_type.visible}}">
      <button onTap="goto_retailer" data-reference="{{retailer_type.reference}}">{{retailer_type.title}}</button>
    </label>
  </view>
</view>
