

<view class='main-container'>
  <image mode="aspectFit" src="{{retailer.banner}}" class="full-width retailer-banner"/>
  <view class="content">
    <view class="payments">
      <view class="payment-step">
        <card class="voucher-types padding-10 full-width">   
          <view class="title is-3">{{retailer.title}} Voucher</view>
          <view class="margin-y-20">
            <view a:if="{{voucherType=='once_off' || voucherType=='partial'}}">
              <view class="data-pair margin-y-5">
                <view >Once Off Amount:</view>
                <view  class="bold">
                  R {{onceOffAmount}}
                </view>
              </view>
              <view class="data-pair margin-y-5">
                <view >Bonus Amount:</view>
                <view  class="bold">
                  R {{bonusAmount}}
                </view>
              </view>
            </view>
            <view  a:if="{{voucherType=='advance' || voucherType=='partial'}}">
              <view class="data-pair margin-y-5">
                <view >Advance Amount:</view>
                <view  class="bold">
                  R {{advanceAmount}}
                </view>
              </view>
              <view class="data-pair margin-y-5">
                <view >Settlement Period:</view>
                <view  class="bold">
                  {{settlementPeriod}} Days
                </view>
              </view>
            </view>
            <view class="data-pair margin-y-5">
              <view >Voucher Amount:</view>
              <view  class="bold">
                R {{totalAmount}}
              </view>
            </view>
          </view>
          <view class="margin-y-20">
            <view class="data-pair margin-y-5">
              <view >Card Number:</view>
              <view  class="bold">
                **** **** **** {{card.number}}
              </view>
            </view>
          </view>
          <view style='min-height: 150px;'></view>
        </card>
      </view>
    </view>
  </view>
  <view class="footer-fixed">
    <card invertShadow="{{true}}">
      <button size="default" type="primary" class="secondary" onTap="createVoucher">Pay R {{totalAmount}}</button>
    </card>
  </view>
</view>