<view class="main-container">
  <image mode="aspectFit" src="{{retailer.banner}}" class="full-width"/>
  <view class="content">
    
    <view class="title is-3">{{retailer.title}}</view>

    <view class="payments">
      <view class="payment-step {{0 < currentIndex? 'completed': 0 > currentIndex ? 'next': ''}}">
        <card >
          <view class="padding-10 bold">
            Select how you would like to pay
          </view>
          <view class="voucher-types">
            <view class="padding-10 voucher-type-item {{voucherType === voucherTypeItem.reference? 'active':''}}" a:for="{{voucherTypes}}" a:for-item="voucherTypeItem" onTap="setVoucherType" data-voucherType="{{voucherTypeItem.reference}}">
              <card roundedCorners="{{true}}">
                
                <image class="icon" mode="aspectFit" src="{{voucherTypeItem.icon}}"/>
                <view>{{voucherTypeItem.title}}</view>
                  
              </card>
            </view>
          </view>
        </card>
        
      </view>

      <view class="payment-step {{1 < currentIndex? 'completed': 1 > currentIndex ? 'next': ''}}">
        <card>
          <view onTap="back" class="text-red">
            Back
          </view>
          <view class="voucher-types">
            <view class="padding-10 full-width" a:if="{{voucherType=='once_off' || voucherType=='partial'}}">
              <view class="padding-10 bold">
                Select a voucher
              </view>
              <view  class="padding-10 {{onceOffAmount === onceOffPreset.amount? 'active':''}}" a:for="{{onceOffVoucherPresets}}" a:for-item="onceOffPreset" onTap="setOnceOffAmount" data-amount="{{onceOffPreset.amount}}">
                <card roundedCorners="{{true}}">
                  <view class="voucher-display">
                    <view class="padding-10">
                      <view class="title is-3">
                        R{{onceOffPreset.amount}}
                      </view>
                    </view>
                    <view class="more-detail padding-10">
                      Pay R{{onceOffPreset.amount}} get R{{onceOffPreset.amount+onceOffPreset.amount*0.1}}
                    </view>
                  </view>
                </card>
              </view>
            </view>
          </view>
          
        </card>
        
      </view>

      <view class="payment-step {{2 < currentIndex? 'completed': 2 > currentIndex ? 'next': ''}}">
        <card >
          <view onTap="back" class="text-red">
            Back
          </view>
            <view class="padding-10 full-width" a:if="{{voucherType=='advance' || voucherType=='partial'}}">
            <view class="padding-10 bold">
              Select how much you wnat advanced
              
            </view>
              <view class="voucher-types">
                <view class="padding-10  {{advanceAmount === advancePreset.amount? 'active':''}}" a:for="{{advanceVoucherPresets}}" a:for-item="advancePreset" onTap="setAdvanceAmount" data-amount="{{advancePreset.amount}}">
                  <card roundedCorners="{{true}}">
                    <view class="title is-3">R {{advancePreset.amount}}</view>
                  </card>
                </view>
            </view>
          </view>
        </card>
        
      </view>

      <view class="payment-step {{3 < currentIndex? 'completed': 3 > currentIndex ? 'next': ''}}">
        <card >
          <view onTap="back" class="text-red">
            {{'<'}}Back
          </view>
          <view>
            <view class="padding-10 full-width" a:if="{{voucherType=='advance' || voucherType=='partial'}}">
              <view class="voucher-types">
                <view class="padding-10 bold">
                  When would you like the money to be deducted?
                </view>
                <view class="padding-10 peroid-type-item {{settlementPeriod === settlementPeriodItem.days? 'active':''}}"  a:if="{{settlementPeriodItem.visible}}" a:for="{{advanceSettlementPeriods}}" a:for-item="settlementPeriodItem">
                    <card roundedCorners="{{true}}">
                      <view class="title is-3" onTap="setSettlementPeriod" data-days="{{settlementPeriodItem.days}}">{{settlementPeriodItem.days}}</view>
                    </card>
                </view>
              </view>
            </view>
          </view>
          
          
        </card>
        
      </view>
    </view>


  </view>
  <view class="footer-fixed">
    <card invertShadow="{{true}}">
      <view class="total-pair">Total: <view class="bold padding-x-10">R {{totalAmount}}</view></view>
      <!-- <button class="button-primary" onTap="gotoCardSelect">Continue</button> -->
    </card>
</view>